<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.mavmed.UserProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell Us About Yourselve"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Sex"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="299dp" />


</android.support.constraint.ConstraintLayout>
