<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_medicalrecord"
    android:padding="5dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_title"

        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:onClick="checkButton"
            />
        <RadioButton
            android:id="@+id/radio_immune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immunization"
            android:onClick="checkButton"
            />
        <RadioButton
            android:id="@+id/radio_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication"
            android:onClick="checkButton"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/et_MRtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_below="@+id/radioGroup"
        android:ems="10"
        android:hint="Enter the name here!"
        android:inputType="text" />

    <Button
        android:id="@+id/button_addMR_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_MRtext"
        android:layout_marginTop="43dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Add" />

    <Button
        android:id="@+id/button_cancel_MR_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_addMR_dialog"
        android:background="@android:color/holo_blue_light"
        android:text="Cancel" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Add Medical Record" />

</RelativeLayout>