<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.login.mavmed.activity.HomeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Welcome to MavMed!"
        android:textAlignment="center" />
" />

    <Button
        android:id="@+id/diag_search"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Diagnosis Search" />

    <Button

        android:id="@+id/MakeAppointment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_alignStart="@+id/User_profile"
        android:layout_below="@+id/User_profile"
        android:layout_marginTop="18dp"
        android:text="Make Appointment" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="300dp"
        android:background="@drawable/buttonshape"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="17dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/MedicalRecord"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/diag_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Medical Record" />

    <Button
        android:id="@+id/reminders"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MedicalRecord"
        android:layout_below="@+id/MedicalRecord"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="16dp"
        android:text="Reminders" />

    <Button
        android:id="@+id/User_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reminders"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/reminders"
        android:layout_marginTop="11dp"
        android:text="User Profile" />

    <Button
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MakeAppointment"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/MakeAppointment"
        android:layout_marginTop="11dp"
        android:text="Send Email" />

</RelativeLayout>