
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.login.mavmed.activity.DiagnosisSearchFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="Edit message"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:text="Button"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="390dp" />

</RelativeLayout>