<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bt_pick_date"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@color/textBoxColor"
        android:ems="10"
        android:hint="Your Choosen Doctor"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/bt_pick_date"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/B_search"
        android:layout_below="@+id/tv_doctor_address"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:text="Send to Calendar" />


    <TextView
        android:id="@+id/tv_doctor_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_doctor_name"
        android:layout_marginTop="12dp"
        android:background="@color/textBoxColor"
        android:hint="Your Doctor's Address"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/maps"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:onClick="onClick"
        android:background="@drawable/buttonshape"
        android:text="Search Nearby Doctor" />

    <Button
        android:id="@+id/call_doc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maps"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/bt_pick_date"
        android:background="@drawable/buttonshape"
        android:text="Call Doctor" />
</RelativeLayout>